<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="statistics_text_size">20sp</dimen>
    <dimen name="statistics_value_text_size">32sp</dimen>
    <dimen name="custom_thumb_padding">2dp</dimen>
    <dimen name="custom_photo_thumb">60dp</dimen>
</resources>
